server.port=9000

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jpa
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


# App Properties
app.jwt_cookie_name=jwt-security
app.jwt_refresh_cookie_name=jwt-security-refresh
app.jwt-secret-key=jwtSecret@#4532
app.jwt_token_expire_ms= 86400000
# 1 min = 60000 milli second
app.jwt_refresh_token_expire_ms= 86400000
